export const API = 'API';
export const SET_GAUTH = 'SET_GAUTH';
export const UNSET_GAUTH = 'UNSET_GAUTH';
export const SET_AUTH = 'SET_AUTH';
export const UNSET_AUTH = 'UNSET_AUTH';
export const SET_ROUTER = 'SET_ROUTER';
export const LOGOUT = 'LOGOUT';
export const SET_ACCOUNTS = 'SET_ACCOUNTS';
export const SET_ACCOUNT = 'SET_ACCOUNT';
export const UNSET_ACCOUNT = 'UNSET_ACCOUNT';
export const UNSET_ACCOUNTS = 'UNSET_ACCOUNTS';
export const SET_ACCOUNT_ACTIVITY = 'SET_ACCOUNT_ACTIVITY';
export const SET_ACCOUNT_ACTIVITY_TOTAL = 'SET_ACCOUNT_ACTIVITY_TOTAL';
export const SET_LAST_ACCOUNT_ACTIVITY = 'SET_LAST_ACCOUNT_ACTIVITY';
export const SET_LOADING = 'SET_LOADING';
export const SET_EXCHANGE_RATES = 'SET_EXCHANGE_RATES';